VITE_SUPABASE_PROJECT_ID="wnpptkkwcszsbwqwbpks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducHB0a2t3Y3N6c2J3cXdicGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTkyODQsImV4cCI6MjA3ODg5NTI4NH0.6ltus_LgNBxk5DceggND_1uszr6Fd-fI2_eiFbVBYCw"
VITE_SUPABASE_URL="https://wnpptkkwcszsbwqwbpks.supabase.co"
